# entity-normalizer

./: README.md  pom.xml
src/main/java/annotations/: EntityId.java  EntitySpec.java
src/main/java/annotations/processor/: EntityNormalizerProcessor.java  ITemplateGenerator.java  Template.java
src/main/java/annotations/processor/templategenerators/: EntityTemplateGenerator.java  InMemoryStoreTemplateGenerator.java  NormalizedEntityRepositoryTemplateGenerator.java  NormalizedStoreTemplateGenerator.java  RepositoryReaderInterfaceTemplateGenerator.java  RepositoryTemplateGenerator.java  RepositoryWriterInterfaceTemplateGenerator.java  StoreReaderInterfaceTemplateGenerator.java  StoreWriterInterfaceTemplateGenerator.java  Utils.java
src/main/java/core/: IEntity.java
src/test/java/annotations/processor/templategenerators/: EntityTemplateGeneratorTest.java  NormalizedEntityRepositoryTemplateGeneratorTest.java  NormalizedStoreTemplateGeneratorTest.java
src/test/java/annotations/processor/testentities/devicetype/: DeviceList.java  DeviceSpec.java  DeviceType.java
src/test/java/annotations/processor/testentities/message/: MessageSpec.java
src/test/java/annotations/processor/testentities/user/: UserList.java  UserSpec.java
